DJ Name,Stage,China Start Time,China End Time,China Date,China Day of Week,Duration (minutes)
SAAVEDRA,kineticFIELD,10:00,11:00,2025-05-17,星期六,60
BENNİ,kineticFIELD,11:00,12:00,2025-05-17,星期六,60
CELEBRATION CEREMONY,kineticFIELD,12:00,12:10,2025-05-17,星期六,10
ACRAZE,kineticFIELD,12:10,13:10,2025-05-17,星期六,60
ERIC PRYDZ,kineticFIELD,13:15,14:30,2025-05-17,星期六,75
ILLENIUM,kineticFIELD,14:35,15:50,2025-05-17,星期六,75
ALESSO B2B ISLANDER,kineticFIELD,15:55,17:10,2025-05-17,星期六,75
ZEDD,kineticFIELD,17:15,18:30,2025-05-17,星期六,75
KASKADE AND DEADMAU5 PRESENT Kx5,kineticFIELD,18:30,19:30,2025-05-17,星期六,60
MEDUZA,kineticFIELD,19:30,20:30,2025-05-17,星期六,60
CLOSING CEREMONY,kineticFIELD,20:30,20:43,2025-05-17,星期六,13
CHYLORDAM,cosmicMEADOW,10:00,11:00,2025-05-17,星期六,60
BRUITALISMUS 3000,cosmicMEADOW,11:00,12:00,2025-05-17,星期六,60
DEORRO,cosmicMEADOW,12:00,13:00,2025-05-17,星期六,60
METROPOLIS,cosmicMEADOW,13:00,14:00,2025-05-17,星期六,60
SARA LANDRY,cosmicMEADOW,14:00,15:15,2025-05-17,星期六,75
KAAZE B2B TAZZO,cosmicMEADOW,15:15,16:30,2025-05-17,星期六,75
SHERMANOLOGY,cosmicMEADOW,16:30,17:30,2025-05-17,星期六,60
ARMİN VAN BUUREN B2B TECHNOPOLIS,cosmicMEADOW,17:30,18:30,2025-05-17,星期六,60
GOOD TIMES AHEAD,cosmicMEADOW,18:30,19:30,2025-05-17,星期六,60
GOODBOYS,cosmicMEADOW,19:30,20:30,2025-05-17,星期六,60
CORREN FOOT,circuitGROUNDS,10:00,11:00,2025-05-17,星期六,60
MAU P,circuitGROUNDS,11:00,12:00,2025-05-17,星期六,60
JOHN SUMMIT,circuitGROUNDS,12:00,13:00,2025-05-17,星期六,60
SIDEPIECE,circuitGROUNDS,13:00,14:00,2025-05-17,星期六,60
CHARLOTTE DE WITTE,circuitGROUNDS,14:00,15:15,2025-05-17,星期六,75
TCHAMI x MALAA: NO REDEMPTION,circuitGROUNDS,15:15,16:30,2025-05-17,星期六,75
DOM DOLLA,circuitGROUNDS,16:30,17:45,2025-05-17,星期六,75
VINTAGE CULTURE B2B X POPOF,circuitGROUNDS,17:45,19:00,2025-05-17,星期六,75
CHRIS LAKE,circuitGROUNDS,19:00,20:15,2025-05-17,星期六,75
COLE KNIGHT,neonGARDEN,10:00,11:00,2025-05-17,星期六,60
ELI BROWN,neonGARDEN,11:00,12:00,2025-05-17,星期六,60
HONEYLUV,neonGARDEN,12:00,13:00,2025-05-17,星期六,60
WAX MOTIF B2B BROTHERS,neonGARDEN,13:00,14:30,2025-05-17,星期六,90
PATRICK TOPPING,neonGARDEN,14:30,16:00,2025-05-17,星期六,90
LOCO DICE,neonGARDEN,16:00,17:30,2025-05-17,星期六,90
GREEN VELVET,neonGARDEN,17:30,19:00,2025-05-17,星期六,90
VINTAGE CULTURE,neonGARDEN,19:00,20:30,2025-05-17,星期六,90
FURY WITH MC DINO,bassPOD,10:00,11:00,2025-05-17,星期六,60
IMANU,bassPOD,11:00,12:00,2025-05-17,星期六,60
ANDY C,bassPOD,12:00,13:00,2025-05-17,星期六,60
JESSICA AUDIFFRED,bassPOD,13:00,14:00,2025-05-17,星期六,60
SWODEN DEATH,bassPOD,14:00,15:00,2025-05-17,星期六,60
DIMENSION,bassPOD,15:00,16:00,2025-05-17,星期六,60
LEVEL UP,bassPOD,16:00,17:00,2025-05-17,星期六,60
SVDDEN DEATH,bassPOD,17:00,18:00,2025-05-17,星期六,60
KILL THE NOISE,bassPOD,18:00,19:00,2025-05-17,星期六,60
ZOMBOY,bassPOD,19:00,20:30,2025-05-17,星期六,90
ARCH ANGEL CANNON,wasteLAND,10:00,11:00,2025-05-17,星期六,60
LNY TNZ,wasteLAND,11:00,12:00,2025-05-17,星期六,60
LIL TEXAS,wasteLAND,12:00,13:00,2025-05-17,星期六,60
SUB ZERO PROJECT,wasteLAND,13:00,14:00,2025-05-17,星期六,60
LADY DAMMAGE,wasteLAND,14:00,15:00,2025-05-17,星期六,60
DARREN STYLES,wasteLAND,15:00,16:00,2025-05-17,星期六,60
SUBTRONICS,wasteLAND,16:00,17:00,2025-05-17,星期六,60
SOUND RUSH,wasteLAND,17:00,18:00,2025-05-17,星期六,60
DEATHPACT,wasteLAND,18:00,19:00,2025-05-17,星期六,60
DESTRUCTO,wasteLAND,19:00,20:30,2025-05-17,星期六,90
TRITONAL,quantumVALLEY,10:00,11:00,2025-05-17,星期六,60
XİJARD,quantumVALLEY,11:00,12:00,2025-05-17,星期六,60
PAUL VAN DYK,quantumVALLEY,12:00,13:00,2025-05-17,星期六,60
MARLO,quantumVALLEY,13:00,14:00,2025-05-17,星期六,60
MADDİX B2B BEN NICKY,quantumVALLEY,14:00,15:15,2025-05-17,星期六,75
HANNAH LAING,quantumVALLEY,15:15,16:30,2025-05-17,星期六,75
GIUSEPPE OTTAVIANI,quantumVALLEY,16:30,17:45,2025-05-17,星期六,75
FERRY CORSTEN,quantumVALLEY,17:45,19:00,2025-05-17,星期六,75
ABOVE & BEYOND,quantumVALLEY,19:00,20:30,2025-05-17,星期六,90
BLOSSOM,stereoBLOOM,10:00,11:00,2025-05-17,星期六,60
TWENTY SIX,stereoBLOOM,11:00,12:00,2025-05-17,星期六,60
ARMNHMR,stereoBLOOM,12:00,13:00,2025-05-17,星期六,60
HUGEL & FJENDS,stereoBLOOM,13:00,14:00,2025-05-17,星期六,60
CALUSSA,stereoBLOOM,14:00,15:00,2025-05-17,星期六,60
ODEN & FATZO (LIVE),stereoBLOOM,15:00,16:00,2025-05-17,星期六,60
DR. FRESCH,stereoBLOOM,16:00,17:00,2025-05-17,星期六,60
WAX MOTIF,stereoBLOOM,17:00,18:00,2025-05-17,星期六,60
AMELIE LENS,stereoBLOOM,18:00,19:15,2025-05-17,星期六,75
NİCOLE MOUDABER,stereoBLOOM,19:15,20:30,2025-05-17,星期六,75
AZZECCA,bionicJUNGLE,10:00,11:00,2025-05-17,星期六,60
MARCELLUS,bionicJUNGLE,11:00,12:00,2025-05-17,星期六,60
DYLAN BRADY,bionicJUNGLE,12:00,13:00,2025-05-17,星期六,60
DJ SUSAN FT,bionicJUNGLE,13:00,14:00,2025-05-17,星期六,60
AIRRICA,bionicJUNGLE,14:00,15:00,2025-05-17,星期六,60
KYLE WATSON,bionicJUNGLE,15:00,16:00,2025-05-17,星期六,60
TDJ,bionicJUNGLE,16:00,17:00,2025-05-17,星期六,60
KOLSCH,bionicJUNGLE,17:00,18:30,2025-05-17,星期六,90
HOT SINCE 82,bionicJUNGLE,18:30,20:00,2025-05-17,星期六,90
LAYLA BENITEZ,bionicJUNGLE,20:00,21:15,2025-05-17,星期六,75
SIN,ubuntu,10:00,11:00,2025-05-17,星期六,60
2000 / MA,ubuntu,11:00,12:00,2025-05-17,星期六,60
KASANGO,ubuntu,12:00,13:00,2025-05-17,星期六,60
RANGER TRUCCO,ubuntu,13:00,14:00,2025-05-17,星期六,60
BELTRAN,ubuntu,14:00,15:00,2025-05-17,星期六,60
DJ LAG,ubuntu,15:00,16:30,2025-05-17,星期六,90
KYLE WALKER,ubuntu,16:30,18:00,2025-05-17,星期六,90
PAWSA,ubuntu,18:00,19:30,2025-05-17,星期六,90
MAX STYLER,ubuntu,19:30,20:30,2025-05-17,星期六,60
AIMMIA,forestHOUSE,10:00,11:00,2025-05-17,星期六,60
KENZI SCOTT,forestHOUSE,11:00,12:00,2025-05-17,星期六,60
CALUSSI,forestHOUSE,12:00,13:00,2025-05-17,星期六,60
SURPRISE GUEST,forestHOUSE,13:00,14:00,2025-05-17,星期六,60
CASSIAN,forestHOUSE,14:00,15:00,2025-05-17,星期六,60
CLOONEE,forestHOUSE,15:00,16:00,2025-05-17,星期六,60
BUNNY P X RABBIT IN THE MOON,forestHOUSE,16:00,17:30,2025-05-17,星期六,90
LEE FOSS,forestHOUSE,17:30,19:00,2025-05-17,星期六,90
CAMELPHAT,forestHOUSE,19:00,20:30,2025-05-17,星期六,90
THA FUNK JUNKIE,beatboxARTCAR,10:00,11:00,2025-05-17,星期六,60
BAGGI,beatboxARTCAR,11:00,12:00,2025-05-17,星期六,60
PRESENTED BY INSOMNIAC RADIO,beatboxARTCAR,12:00,13:00,2025-05-17,星期六,60
DJ PAULY D,beatboxARTCAR,13:00,14:00,2025-05-17,星期六,60
ELEPHANTE,beatboxARTCAR,14:00,15:00,2025-05-17,星期六,60
DEEPER GRAVE,beatboxARTCAR,15:00,16:00,2025-05-17,星期六,60
TRASH,beatboxARTCAR,16:00,17:00,2025-05-17,星期六,60
PAPA LU,beatboxARTCAR,17:00,18:00,2025-05-17,星期六,60
J.WORRA,beatboxARTCAR,18:00,19:15,2025-05-17,星期六,75
CARACAL,beatboxARTCAR,19:15,20:30,2025-05-17,星期六,75
QUALITY G,metaPHOENIX,10:00,11:15,2025-05-17,星期六,75
HVDES,metaPHOENIX,11:15,12:30,2025-05-17,星期六,75
HAAMI B2B BASS B2B,metaPHOENIX,12:30,13:45,2025-05-17,星期六,75
SHADES,metaPHOENIX,13:45,15:00,2025-05-17,星期六,75
TWENTY SIX,metaPHOENIX,15:00,16:15,2025-05-17,星期六,75
NOIZU B2B FRIENDLY FIRE,metaPHOENIX,16:15,17:30,2025-05-17,星期六,75
MALCOLM ZELLER,metaPHOENIX,17:30,18:45,2025-05-17,星期六,75
SHLUMP,metaPHOENIX,18:45,20:00,2025-05-17,星期六,75
SUBFILTRONIK,metaPHOENIX,20:00,21:15,2025-05-17,星期六,75
MICKY RETRO,yeeDCI,10:00,11:00,2025-05-17,星期六,60
TAYLOR LADS (FRESH SET),yeeDCI,11:00,12:00,2025-05-17,星期六,60
LINE DANCING,yeeDCI,12:00,12:45,2025-05-17,星期六,45
NICK LENG,yeeDCI,12:45,13:45,2025-05-17,星期六,60
REDTRUCK,yeeDCI,13:45,14:45,2025-05-17,星期六,60
MICHAEL SPARKS,yeeDCI,14:45,15:45,2025-05-17,星期六,60
ROXY FERARRI,yeeDCI,15:45,16:45,2025-05-17,星期六,60
BUDDY SALOON,yeeDCI,16:45,17:45,2025-05-17,星期六,60
LUCKY JOY,yeeDCI,17:45,18:45,2025-05-17,星期六,60
DUSTIN ACRES,yeeDCI,18:45,19:45,2025-05-17,星期六,60
VAVO,yeeDCI,19:45,20:30,2025-05-17,星期六,45
CHAMP FRESNEL,blacklightBAR,10:00,11:00,2025-05-17,星期六,60
BOMS,blacklightBAR,11:00,12:00,2025-05-17,星期六,60
GREG MIKE B2B,blacklightBAR,12:00,13:00,2025-05-17,星期六,60
DREK CHONG B2B CASLİA BOYİ,blacklightBAR,13:00,14:00,2025-05-17,星期六,60
J.GARCIA,blacklightBAR,14:00,15:00,2025-05-17,星期六,60
LILMAN,blacklightBAR,15:00,16:00,2025-05-17,星期六,60
BELTRAN,blacklightBAR,16:00,17:00,2025-05-17,星期六,60
DOUBLE L,blacklightBAR,17:00,18:00,2025-05-17,星期六,60
KAYLA TRASH,blacklightBAR,18:00,19:00,2025-05-17,星期六,60
TINLICKER,blacklightBAR,19:00,20:30,2025-05-17,星期六,90
DAVID GUETTA,kineticFIELD,10:00,11:00,2025-05-18,星期日,60
DOMBRESKY,kineticFIELD,11:00,12:00,2025-05-18,星期日,60
ARMİN VAN BUUREN,kineticFIELD,12:00,13:10,2025-05-18,星期日,70
FISHER,kineticFIELD,13:15,14:30,2025-05-18,星期日,75
DJ SNAKE,kineticFIELD,14:35,15:50,2025-05-18,星期日,75
TİËSTO,kineticFIELD,15:55,17:10,2025-05-18,星期日,75
STEVE AOKI,kineticFIELD,17:15,18:30,2025-05-18,星期日,75
JOHN SUMMIT,kineticFIELD,18:30,19:30,2025-05-18,星期日,60
ALOK,kineticFIELD,19:30,20:30,2025-05-18,星期日,60
CLOSING CEREMONY,kineticFIELD,20:30,20:43,2025-05-18,星期日,13
CLARITY,cosmicMEADOW,10:00,11:00,2025-05-18,星期日,60
DOM DOLLA,cosmicMEADOW,11:00,12:00,2025-05-18,星期日,60
TITA LAU,cosmicMEADOW,12:00,13:00,2025-05-18,星期日,60
CHRIS LORENZO,cosmicMEADOW,13:00,14:00,2025-05-18,星期日,60
JOYRYDE,cosmicMEADOW,14:00,15:00,2025-05-18,星期日,60
MARAUDA,cosmicMEADOW,15:00,16:00,2025-05-18,星期日,60
PEGGY GOU,cosmicMEADOW,16:00,17:15,2025-05-18,星期日,75
FOUR TET,cosmicMEADOW,17:15,18:30,2025-05-18,星期日,75
JAMES HYPE,cosmicMEADOW,18:30,19:30,2025-05-18,星期日,60
KNOCK2,cosmicMEADOW,19:30,20:30,2025-05-18,星期日,60
DAVE RUTHWELL,circuitGROUNDS,10:00,11:00,2025-05-18,星期日,60
MATRODA,circuitGROUNDS,11:00,12:00,2025-05-18,星期日,60
NATE MİN,circuitGROUNDS,12:00,13:00,2025-05-18,星期日,60
EXCISION,circuitGROUNDS,13:00,14:15,2025-05-18,星期日,75
SEVEN LIONS,circuitGROUNDS,14:15,15:30,2025-05-18,星期日,75
GRYFFIN,circuitGROUNDS,15:30,16:45,2025-05-18,星期日,75
ANYMA,circuitGROUNDS,16:45,18:00,2025-05-18,星期日,75
MARTIN GARRIX,circuitGROUNDS,18:00,19:15,2025-05-18,星期日,75
SUB FOCUS,circuitGROUNDS,19:15,20:30,2025-05-18,星期日,75
LAYTON GIORDANI,neonGARDEN,10:00,11:00,2025-05-18,星期日,60
SELECTIVE RESPONSE,neonGARDEN,11:00,12:00,2025-05-18,星期日,60
SARA COVE,neonGARDEN,12:00,13:00,2025-05-18,星期日,60
AUDIOFRĒQ,neonGARDEN,13:00,14:00,2025-05-18,星期日,60
I HATE MODELS B2B 9X9,neonGARDEN,14:00,15:30,2025-05-18,星期日,90
AMELIE LENS,neonGARDEN,15:30,17:00,2025-05-18,星期日,90
NICO MORENO B2B TRYM,neonGARDEN,17:00,18:30,2025-05-18,星期日,90
REINIER ZONNEVELD (LIVE),neonGARDEN,18:30,20:00,2025-05-18,星期日,90
CHARLOTTE DE WITTE,neonGARDEN,20:00,21:30,2025-05-18,星期日,90
SOOTHPLAYER,bassPOD,10:00,11:00,2025-05-18,星期日,60
TRUTH,bassPOD,11:00,12:00,2025-05-18,星期日,60
YUNIT,bassPOD,12:00,13:00,2025-05-18,星期日,60
ATLIENS B2B HYPE,bassPOD,13:00,14:00,2025-05-18,星期日,60
HOL!,bassPOD,14:00,15:00,2025-05-18,星期日,60
HEDEX PRESENTS MY HOME IS THE RAVEMIX,bassPOD,15:00,16:00,2025-05-18,星期日,60
GANJA WHITE NIGHT,bassPOD,16:00,17:00,2025-05-18,星期日,60
NETSKY B2B LUUDE,bassPOD,17:00,18:00,2025-05-18,星期日,60
SULLIVAN KING,bassPOD,18:00,19:00,2025-05-18,星期日,60
DIESELWATER,bassPOD,19:00,20:30,2025-05-18,星期日,90
KAMI KAI,wasteLAND,10:00,11:00,2025-05-18,星期日,60
DEATH CODE,wasteLAND,11:00,12:00,2025-05-18,星期日,60
YOSHİKO,wasteLAND,12:00,13:00,2025-05-18,星期日,60
HASTLE HIT,wasteLAND,13:00,14:00,2025-05-18,星期日,60
HARDSTYLE FIT,wasteLAND,14:00,15:00,2025-05-18,星期日,60
DJ ISAAC,wasteLAND,15:00,16:00,2025-05-18,星期日,60
ROCKER,wasteLAND,16:00,17:00,2025-05-18,星期日,60
SEVEN SEVEN SVN,wasteLAND,17:00,18:00,2025-05-18,星期日,60
AUDIOFREQ,wasteLAND,18:00,19:00,2025-05-18,星期日,60
ANDY SVGE,wasteLAND,19:00,20:30,2025-05-18,星期日,90
TALLA 2XLC,quantumVALLEY,10:00,11:00,2025-05-18,星期日,60
LAURA VAN DAM,quantumVALLEY,11:00,12:00,2025-05-18,星期日,60
MISS MONIQUE,quantumVALLEY,12:00,13:00,2025-05-18,星期日,60
CHRIS AVANTGARDE,quantumVALLEY,13:00,14:00,2025-05-18,星期日,60
PRETTY PINK,quantumVALLEY,14:00,15:00,2025-05-18,星期日,60
KOROLOVA,quantumVALLEY,15:00,16:00,2025-05-18,星期日,60
COSMIC GATE,quantumVALLEY,16:00,17:00,2025-05-18,星期日,60
ARTBAT,quantumVALLEY,17:00,18:00,2025-05-18,星期日,60
ADDEES,quantumVALLEY,18:00,19:15,2025-05-18,星期日,75
PAUL KALKBRENNER (LIVE),quantumVALLEY,19:15,20:30,2025-05-18,星期日,75
RACCOLA,stereoBLOOM,10:00,11:00,2025-05-18,星期日,60
AZZECCA,stereoBLOOM,11:00,12:00,2025-05-18,星期日,60
ROCKET B2B SAM WOLFE,stereoBLOOM,12:00,13:00,2025-05-18,星期日,60
ELI & FUR,stereoBLOOM,13:00,14:00,2025-05-18,星期日,60
SONNY FODERA & JOYCE WRİCE,stereoBLOOM,14:00,15:00,2025-05-18,星期日,60
CRİMMİNAL,stereoBLOOM,15:00,16:00,2025-05-18,星期日,60
FRANKY WAH,stereoBLOOM,16:00,17:00,2025-05-18,星期日,60
MARCO STRİOUS,stereoBLOOM,17:00,18:00,2025-05-18,星期日,60
ANNA,stereoBLOOM,18:00,19:15,2025-05-18,星期日,75
CLAPTONE,stereoBLOOM,19:15,20:30,2025-05-18,星期日,75
BUGGI,bionicJUNGLE,10:00,11:00,2025-05-18,星期日,60
MARCO LYS,bionicJUNGLE,11:00,12:00,2025-05-18,星期日,60
HONEYLUV B2B JOSH KNIGHT,bionicJUNGLE,12:00,13:00,2025-05-18,星期日,60
BAKER B2B JOSH BAKER,bionicJUNGLE,13:00,14:00,2025-05-18,星期日,60
BEN STERLING B2B DENNIS CRUZ,bionicJUNGLE,14:00,15:30,2025-05-18,星期日,90
IBN INGLOR B2B NOİZU,bionicJUNGLE,15:30,17:00,2025-05-18,星期日,90
BEN STERLING B2B CHLOE ROBİNSON,bionicJUNGLE,17:00,18:30,2025-05-18,星期日,90
HONEY DIJON,bionicJUNGLE,18:30,20:00,2025-05-18,星期日,90
LOCO DICE B2B FISHER,bionicJUNGLE,20:00,21:30,2025-05-18,星期日,90
DREZEMY,ubuntu,10:00,11:00,2025-05-18,星期日,60
SHERMANOLOGY (LIVE),ubuntu,11:00,12:00,2025-05-18,星期日,60
NOIZU,ubuntu,12:00,13:00,2025-05-18,星期日,60
UNCLE WAFFLES,ubuntu,13:00,14:00,2025-05-18,星期日,60
ODEN & FATZO (LIVE),ubuntu,14:00,15:00,2025-05-18,星期日,60
MASSAİ,ubuntu,15:00,16:00,2025-05-18,星期日,60
MADDY X FİZZİ,ubuntu,16:00,17:30,2025-05-18,星期日,90
HONEYLUV,ubuntu,17:30,19:00,2025-05-18,星期日,90
LOUIE VEGA,ubuntu,19:00,20:30,2025-05-18,星期日,90
ASSEMBLY,forestHOUSE,10:00,11:00,2025-05-18,星期日,60
CIDCO'S JAM,forestHOUSE,11:00,12:00,2025-05-18,星期日,60
TIM CLAIR,forestHOUSE,12:00,13:00,2025-05-18,星期日,60
AMÉMÉ B2B BARON,forestHOUSE,13:00,14:00,2025-05-18,星期日,60
FERRECK DAWN,forestHOUSE,14:00,15:00,2025-05-18,星期日,60
HANNAH WANTS,forestHOUSE,15:00,16:00,2025-05-18,星期日,60
NOIZU B2B WESTEND,forestHOUSE,16:00,17:30,2025-05-18,星期日,90
LIMBO/SLYCK,forestHOUSE,17:30,19:00,2025-05-18,星期日,90
DENNIS FERRER,forestHOUSE,19:00,20:30,2025-05-18,星期日,90
SHOW DADDY,beatboxARTCAR,10:00,11:00,2025-05-18,星期日,60
ASSEMBLY,beatboxARTCAR,11:00,12:00,2025-05-18,星期日,60
MISS DRE,beatboxARTCAR,12:00,13:00,2025-05-18,星期日,60
NIGHT FUNK,beatboxARTCAR,13:00,14:00,2025-05-18,星期日,60
YVNNAH'S AVTR,beatboxARTCAR,14:00,15:00,2025-05-18,星期日,60
DEVAULT,beatboxARTCAR,15:00,16:00,2025-05-18,星期日,60
VILOW,beatboxARTCAR,16:00,17:00,2025-05-18,星期日,60
MALİXE,beatboxARTCAR,17:00,18:00,2025-05-18,星期日,60
TRİCKSTAR,beatboxARTCAR,18:00,19:15,2025-05-18,星期日,75
AUTOGRAF,beatboxARTCAR,19:15,20:30,2025-05-18,星期日,75
SARAH DE WARREN,metaPHOENIX,10:00,11:00,2025-05-18,星期日,60
BUGGI,metaPHOENIX,11:00,12:00,2025-05-18,星期日,60
GØDDESS,metaPHOENIX,12:00,13:00,2025-05-18,星期日,60
VEIL,metaPHOENIX,13:00,14:00,2025-05-18,星期日,60
LAYZ,metaPHOENIX,14:00,15:00,2025-05-18,星期日,60
KAYZO,metaPHOENIX,15:00,16:00,2025-05-18,星期日,60
JESSICA AUDIFFRED,metaPHOENIX,16:00,17:00,2025-05-18,星期日,60
A HUNDRED DRUMS,metaPHOENIX,17:00,18:00,2025-05-18,星期日,60
KANİNE,metaPHOENIX,18:00,19:15,2025-05-18,星期日,75
DİON TİMMER,metaPHOENIX,19:15,20:30,2025-05-18,星期日,75
GOBY NIGGS,yeeDCI,10:00,11:00,2025-05-18,星期日,60
BUDDY SALOON,yeeDCI,11:00,12:00,2025-05-18,星期日,60
REDTRUCK,yeeDCI,12:00,13:00,2025-05-18,星期日,60
KID CAMERICK,yeeDCI,13:00,14:00,2025-05-18,星期日,60
DUSTY SALOON,yeeDCI,14:00,15:00,2025-05-18,星期日,60
LINE DANCING,yeeDCI,15:00,15:45,2025-05-18,星期日,45
STEAMPUNK SALOON,yeeDCI,15:45,16:45,2025-05-18,星期日,60
WHISKEY QUEENS,yeeDCI,16:45,17:45,2025-05-18,星期日,60
BROWY,yeeDCI,17:45,18:45,2025-05-18,星期日,60
CADILLAC QUEERS,yeeDCI,18:45,19:45,2025-05-18,星期日,60
DR FRESCH,yeeDCI,19:45,20:30,2025-05-18,星期日,45
BI KNOWS,blacklightBAR,10:00,11:00,2025-05-18,星期日,60
NASCIO,blacklightBAR,11:00,12:00,2025-05-18,星期日,60
TRIPP LOU,blacklightBAR,12:00,13:00,2025-05-18,星期日,60
AMBER NAOMI,blacklightBAR,13:00,14:00,2025-05-18,星期日,60
RAIZIEL,blacklightBAR,14:00,15:00,2025-05-18,星期日,60
OMNOM,blacklightBAR,15:00,16:00,2025-05-18,星期日,60
DJ SUSAN B2B CZ,blacklightBAR,16:00,17:00,2025-05-18,星期日,60
TIM UNDERSCORE,blacklightBAR,17:00,18:00,2025-05-18,星期日,60
AZZECCA,blacklightBAR,18:00,19:15,2025-05-18,星期日,75
ELI BROWN,blacklightBAR,19:15,20:30,2025-05-18,星期日,75
MIKE POSNER,kineticFIELD,10:00,11:00,2025-05-19,星期一,60
NORA EN PURE,kineticFIELD,11:00,12:00,2025-05-19,星期一,60
ASTREL B2B MORTEN,kineticFIELD,12:00,13:00,2025-05-19,星期一,60
JAMES HYPE,kineticFIELD,13:00,14:00,2025-05-19,星期一,60
ALOK B2B THIS IS,kineticFIELD,14:00,15:00,2025-05-19,星期一,60
MARTIN GARRIX,kineticFIELD,15:00,16:15,2025-05-19,星期一,75
MARSHMELLO B2B INFORMATION,kineticFIELD,16:15,17:30,2025-05-19,星期一,75
DAVID GUETTA,kineticFIELD,17:30,18:45,2025-05-19,星期一,75
MARLON HOFFSTADT TECHNOPOOL,kineticFIELD,18:45,19:45,2025-05-19,星期一,60
TIESTO - IN SEARCH OF SUNRISE,kineticFIELD,19:45,20:45,2025-05-19,星期一,60
CLOSING CEREMONY,kineticFIELD,20:45,21:00,2025-05-19,星期一,15
GRIFFTÜLLA,cosmicMEADOW,10:00,11:00,2025-05-19,星期一,60
BIZARRE (WHEŁA),cosmicMEADOW,11:00,12:00,2025-05-19,星期一,60
DOMBRESKY,cosmicMEADOW,12:00,13:00,2025-05-19,星期一,60
TITA LAU,cosmicMEADOW,13:00,14:00,2025-05-19,星期一,60
ISOXO B2B EASTGHOST,cosmicMEADOW,14:00,15:00,2025-05-19,星期一,60
WONDERLAND,cosmicMEADOW,15:00,16:00,2025-05-19,星期一,60
DR FRESCH,cosmicMEADOW,16:00,17:00,2025-05-19,星期一,60
DISCO LINES,cosmicMEADOW,17:00,18:00,2025-05-19,星期一,60
MARAUDA,cosmicMEADOW,18:00,19:00,2025-05-19,星期一,60
DEADMAU5,cosmicMEADOW,19:00,20:15,2025-05-19,星期一,75
SLANDER,cosmicMEADOW,20:15,21:30,2025-05-19,星期一,75
ELİJAH WILLOW,circuitGROUNDS,10:00,11:00,2025-05-19,星期一,60
MADDIX,circuitGROUNDS,11:00,12:00,2025-05-19,星期一,60
NATE MİN,circuitGROUNDS,12:00,13:00,2025-05-19,星期一,60
EXCISION,circuitGROUNDS,13:00,14:15,2025-05-19,星期一,75
SEVEN LIONS,circuitGROUNDS,14:15,15:30,2025-05-19,星期一,75
GRYFFIN,circuitGROUNDS,15:30,16:45,2025-05-19,星期一,75
MORTEN B2B TJR,circuitGROUNDS,16:45,18:00,2025-05-19,星期一,75
ARMİN VAN BUUREN,circuitGROUNDS,18:00,19:15,2025-05-19,星期一,75
SUB FOCUS,circuitGROUNDS,19:15,20:30,2025-05-19,星期一,75
LAYTON GIORDANI,neonGARDEN,10:00,11:00,2025-05-19,星期一,60
SELECTIVE RESPONSE,neonGARDEN,11:00,12:00,2025-05-19,星期一,60
SARA COVE,neonGARDEN,12:00,13:00,2025-05-19,星期一,60
AUDIOFRĒQ,neonGARDEN,13:00,14:00,2025-05-19,星期一,60
I HATE MODELS B2B 9T9,neonGARDEN,14:00,15:30,2025-05-19,星期一,90
AMELIE LENS,neonGARDEN,15:30,17:00,2025-05-19,星期一,90
NICO MORENO B2B TRYM,neonGARDEN,17:00,18:30,2025-05-19,星期一,90
REINIER ZONNEVELD (LIVE),neonGARDEN,18:30,20:00,2025-05-19,星期一,90
CHARLOTTE DE WITTE,neonGARDEN,20:00,21:30,2025-05-19,星期一,90
SOOTHPLAYER,bassPOD,10:00,11:00,2025-05-19,星期一,60
TRUTH,bassPOD,11:00,12:00,2025-05-19,星期一,60
YUNIT,bassPOD,12:00,13:00,2025-05-19,星期一,60
ATLIENS B2B HYPE,bassPOD,13:00,14:00,2025-05-19,星期一,60
HOL!,bassPOD,14:00,15:00,2025-05-19,星期一,60
HEDEX PRESENTS MY HOME IS THE RAVEMIX,bassPOD,15:00,16:00,2025-05-19,星期一,60
GANJA WHITE NIGHT,bassPOD,16:00,17:00,2025-05-19,星期一,60
NETSKY B2B LUUDE,bassPOD,17:00,18:00,2025-05-19,星期一,60
SULLIVAN KING,bassPOD,18:00,19:00,2025-05-19,星期一,60
DIESELWATER,bassPOD,19:00,20:30,2025-05-19,星期一,90
KAMI KAI,wasteLAND,10:00,11:00,2025-05-19,星期一,60
DEATH CODE,wasteLAND,11:00,12:00,2025-05-19,星期一,60
YOSHİKO,wasteLAND,12:00,13:00,2025-05-19,星期一,60
HASTLE HIT,wasteLAND,13:00,14:00,2025-05-19,星期一,60
HARDSTYLE FIT,wasteLAND,14:00,15:00,2025-05-19,星期一,60
DJ ISAAC,wasteLAND,15:00,16:00,2025-05-19,星期一,60
ROCKER,wasteLAND,16:00,17:00,2025-05-19,星期一,60
SEVEN SEVEN SVN,wasteLAND,17:00,18:00,2025-05-19,星期一,60
AUDIOFREQ,wasteLAND,18:00,19:00,2025-05-19,星期一,60
ANDY SVGE,wasteLAND,19:00,20:30,2025-05-19,星期一,90
TALLA 2XLC,quantumVALLEY,10:00,11:00,2025-05-19,星期一,60
LAURA VAN DAM,quantumVALLEY,11:00,12:00,2025-05-19,星期一,60
MISS MONIQUE,quantumVALLEY,12:00,13:00,2025-05-19,星期一,60
CHRIS AVANTGARDE,quantumVALLEY,13:00,14:00,2025-05-19,星期一,60
PRETTY PINK,quantumVALLEY,14:00,15:00,2025-05-19,星期一,60
KOROLOVA,quantumVALLEY,15:00,16:00,2025-05-19,星期一,60
COSMIC GATE,quantumVALLEY,16:00,17:00,2025-05-19,星期一,60
ARTBAT,quantumVALLEY,17:00,18:00,2025-05-19,星期一,60
ADDEES,quantumVALLEY,18:00,19:15,2025-05-19,星期一,75
PAUL KALKBRENNER (LIVE),quantumVALLEY,19:15,20:30,2025-05-19,星期一,75
RACCOLA,stereoBLOOM,10:00,11:00,2025-05-19,星期一,60
AZZECCA,stereoBLOOM,11:00,12:00,2025-05-19,星期一,60
ROCKET B2B SAM WOLFE,stereoBLOOM,12:00,13:00,2025-05-19,星期一,60
ELI & FUR,stereoBLOOM,13:00,14:00,2025-05-19,星期一,60
SONNY FODERA & JOYCE WRİCE,stereoBLOOM,14:00,15:00,2025-05-19,星期一,60
CRİMMİNAL,stereoBLOOM,15:00,16:00,2025-05-19,星期一,60
FRANKY WAH,stereoBLOOM,16:00,17:00,2025-05-19,星期一,60
MARCO STRİOUS,stereoBLOOM,17:00,18:00,2025-05-19,星期一,60
ANNA,stereoBLOOM,18:00,19:15,2025-05-19,星期一,75
CLAPTONE,stereoBLOOM,19:15,20:30,2025-05-19,星期一,75
BUGGI,bionicJUNGLE,10:00,11:00,2025-05-19,星期一,60
MARCO LYS,bionicJUNGLE,11:00,12:00,2025-05-19,星期一,60
HONEYLUV B2B JOSH KNIGHT,bionicJUNGLE,12:00,13:00,2025-05-19,星期一,60
BAKER B2B JOSH BAKER,bionicJUNGLE,13:00,14:00,2025-05-19,星期一,60
BEN STERLING B2B DENNIS CRUZ,bionicJUNGLE,14:00,15:30,2025-05-19,星期一,90
IBN INGLOR B2B NOİZU,bionicJUNGLE,15:30,17:00,2025-05-19,星期一,90
BEN STERLING B2B CHLOE ROBİNSON,bionicJUNGLE,17:00,18:30,2025-05-19,星期一,90
HONEY DIJON,bionicJUNGLE,18:30,20:00,2025-05-19,星期一,90
LOCO DICE B2B FISHER,bionicJUNGLE,20:00,21:30,2025-05-19,星期一,90
DREZEMY,ubuntu,10:00,11:00,2025-05-19,星期一,60
SHERMANOLOGY (LIVE),ubuntu,11:00,12:00,2025-05-19,星期一,60
NOIZU,ubuntu,12:00,13:00,2025-05-19,星期一,60
UNCLE WAFFLES,ubuntu,13:00,14:00,2025-05-19,星期一,60
ODEN & FATZO (LIVE),ubuntu,14:00,15:00,2025-05-19,星期一,60
MASSAİ,ubuntu,15:00,16:00,2025-05-19,星期一,60
MADDY X FİZZİ,ubuntu,16:00,17:30,2025-05-19,星期一,90
HONEYLUV,ubuntu,17:30,19:00,2025-05-19,星期一,90
LOUIE VEGA,ubuntu,19:00,20:30,2025-05-19,星期一,90
ASSEMBLY,forestHOUSE,10:00,11:00,2025-05-19,星期一,60
CIDCO'S JAM,forestHOUSE,11:00,12:00,2025-05-19,星期一,60
TIM CLAIR,forestHOUSE,12:00,13:00,2025-05-19,星期一,60
AMÉMÉ B2B BARON,forestHOUSE,13:00,14:00,2025-05-19,星期一,60
FERRECK DAWN,forestHOUSE,14:00,15:00,2025-05-19,星期一,60
HANNAH WANTS,forestHOUSE,15:00,16:00,2025-05-19,星期一,60
NOIZU B2B WESTEND,forestHOUSE,16:00,17:30,2025-05-19,星期一,90
LIMBO/SLYCK,forestHOUSE,17:30,19:00,2025-05-19,星期一,90
DENNIS FERRER,forestHOUSE,19:00,20:30,2025-05-19,星期一,90
SHOW DADDY,beatboxARTCAR,10:00,11:00,2025-05-19,星期一,60
ASSEMBLY,beatboxARTCAR,11:00,12:00,2025-05-19,星期一,60
MISS DRE,beatboxARTCAR,12:00,13:00,2025-05-19,星期一,60
NIGHT FUNK,beatboxARTCAR,13:00,14:00,2025-05-19,星期一,60
YVNNAH'S AVTR,beatboxARTCAR,14:00,15:00,2025-05-19,星期一,60
DEVAULT,beatboxARTCAR,15:00,16:00,2025-05-19,星期一,60
VILOW,beatboxARTCAR,16:00,17:00,2025-05-19,星期一,60
MALİXE,beatboxARTCAR,17:00,18:00,2025-05-19,星期一,60
TRİCKSTAR,beatboxARTCAR,18:00,19:15,2025-05-19,星期一,75
AUTOGRAF,beatboxARTCAR,19:15,20:30,2025-05-19,星期一,75
SARAH DE WARREN,metaPHOENIX,10:00,11:00,2025-05-19,星期一,60
BUGGI,metaPHOENIX,11:00,12:00,2025-05-19,星期一,60
GØDDESS,metaPHOENIX,12:00,13:00,2025-05-19,星期一,60
VEIL,metaPHOENIX,13:00,14:00,2025-05-19,星期一,60
LAYZ,metaPHOENIX,14:00,15:00,2025-05-19,星期一,60
KAYZO,metaPHOENIX,15:00,16:00,2025-05-19,星期一,60
JESSICA AUDIFFRED,metaPHOENIX,16:00,17:00,2025-05-19,星期一,60
A HUNDRED DRUMS,metaPHOENIX,17:00,18:00,2025-05-19,星期一,60
KANİNE,metaPHOENIX,18:00,19:15,2025-05-19,星期一,75
DİON TİMMER,metaPHOENIX,19:15,20:30,2025-05-19,星期一,75
GOBY NIGGS,yeeDCI,10:00,11:00,2025-05-19,星期一,60
BUDDY SALOON,yeeDCI,11:00,12:00,2025-05-19,星期一,60
REDTRUCK,yeeDCI,12:00,13:00,2025-05-19,星期一,60
KID CAMERICK,yeeDCI,13:00,14:00,2025-05-19,星期一,60
DUSTY SALOON,yeeDCI,14:00,15:00,2025-05-19,星期一,60
LINE DANCING,yeeDCI,15:00,15:45,2025-05-19,星期一,45
STEAMPUNK SALOON,yeeDCI,15:45,16:45,2025-05-19,星期一,60
WHISKEY QUEENS,yeeDCI,16:45,17:45,2025-05-19,星期一,60
BROWY,yeeDCI,17:45,18:45,2025-05-19,星期一,60
CADILLAC QUEERS,yeeDCI,18:45,19:45,2025-05-19,星期一,60
DR FRESCH,yeeDCI,19:45,20:30,2025-05-19,星期一,45
BI KNOWS,blacklightBAR,10:00,11:00,2025-05-19,星期一,60
NASCIO,blacklightBAR,11:00,12:00,2025-05-19,星期一,60
TRIPP LOU,blacklightBAR,12:00,13:00,2025-05-19,星期一,60
AMBER NAOMI,blacklightBAR,13:00,14:00,2025-05-19,星期一,60
RAIZIEL,blacklightBAR,14:00,15:00,2025-05-19,星期一,60
OMNOM,blacklightBAR,15:00,16:00,2025-05-19,星期一,60
DJ SUSAN B2B CZ,blacklightBAR,16:00,17:00,2025-05-19,星期一,60
TIM UNDERSCORE,blacklightBAR,17:00,18:00,2025-05-19,星期一,60
AZZECCA,blacklightBAR,18:00,19:15,2025-05-19,星期一,75
ELI BROWN,blacklightBAR,19:15,20:30,2025-05-19,星期一,75